<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/biteloncoin_af.qm</file>
        <file alias="am">locale/biteloncoin_am.qm</file>
        <file alias="ar">locale/biteloncoin_ar.qm</file>
        <file alias="be">locale/biteloncoin_be.qm</file>
        <file alias="bg">locale/biteloncoin_bg.qm</file>
        <file alias="bn">locale/biteloncoin_bn.qm</file>
        <file alias="bs">locale/biteloncoin_bs.qm</file>
        <file alias="ca">locale/biteloncoin_ca.qm</file>
        <file alias="cs">locale/biteloncoin_cs.qm</file>
        <file alias="cy">locale/biteloncoin_cy.qm</file>
        <file alias="da">locale/biteloncoin_da.qm</file>
        <file alias="de">locale/biteloncoin_de.qm</file>
        <file alias="el">locale/biteloncoin_el.qm</file>
        <file alias="en">locale/biteloncoin_en.qm</file>
        <file alias="en_GB">locale/biteloncoin_en_GB.qm</file>
        <file alias="eo">locale/biteloncoin_eo.qm</file>
        <file alias="es">locale/biteloncoin_es.qm</file>
        <file alias="es_CL">locale/biteloncoin_es_CL.qm</file>
        <file alias="es_CO">locale/biteloncoin_es_CO.qm</file>
        <file alias="es_DO">locale/biteloncoin_es_DO.qm</file>
        <file alias="es_MX">locale/biteloncoin_es_MX.qm</file>
        <file alias="es_VE">locale/biteloncoin_es_VE.qm</file>
        <file alias="et">locale/biteloncoin_et.qm</file>
        <file alias="eu">locale/biteloncoin_eu.qm</file>
        <file alias="fa">locale/biteloncoin_fa.qm</file>
        <file alias="fi">locale/biteloncoin_fi.qm</file>
        <file alias="fil">locale/biteloncoin_fil.qm</file>
        <file alias="fr">locale/biteloncoin_fr.qm</file>
        <file alias="gl_ES">locale/biteloncoin_gl_ES.qm</file>
        <file alias="he">locale/biteloncoin_he.qm</file>
        <file alias="hi">locale/biteloncoin_hi.qm</file>
        <file alias="hr">locale/biteloncoin_hr.qm</file>
        <file alias="hu">locale/biteloncoin_hu.qm</file>
        <file alias="id">locale/biteloncoin_id.qm</file>
        <file alias="is">locale/biteloncoin_is.qm</file>
        <file alias="it">locale/biteloncoin_it.qm</file>
        <file alias="ja">locale/biteloncoin_ja.qm</file>
        <file alias="ka">locale/biteloncoin_ka.qm</file>
        <file alias="kk">locale/biteloncoin_kk.qm</file>
        <file alias="km">locale/biteloncoin_km.qm</file>
        <file alias="ko">locale/biteloncoin_ko.qm</file>
        <file alias="ku_IQ">locale/biteloncoin_ku_IQ.qm</file>
        <file alias="ky">locale/biteloncoin_ky.qm</file>
        <file alias="la">locale/biteloncoin_la.qm</file>
        <file alias="lt">locale/biteloncoin_lt.qm</file>
        <file alias="lv">locale/biteloncoin_lv.qm</file>
        <file alias="mk">locale/biteloncoin_mk.qm</file>
        <file alias="ml">locale/biteloncoin_ml.qm</file>
        <file alias="mn">locale/biteloncoin_mn.qm</file>
        <file alias="mr_IN">locale/biteloncoin_mr_IN.qm</file>
        <file alias="ms">locale/biteloncoin_ms.qm</file>
        <file alias="my">locale/biteloncoin_my.qm</file>
        <file alias="nb">locale/biteloncoin_nb.qm</file>
        <file alias="ne">locale/biteloncoin_ne.qm</file>
        <file alias="nl">locale/biteloncoin_nl.qm</file>
        <file alias="pam">locale/biteloncoin_pam.qm</file>
        <file alias="pl">locale/biteloncoin_pl.qm</file>
        <file alias="pt">locale/biteloncoin_pt.qm</file>
        <file alias="pt_BR">locale/biteloncoin_pt_BR.qm</file>
        <file alias="ro">locale/biteloncoin_ro.qm</file>
        <file alias="ru">locale/biteloncoin_ru.qm</file>
        <file alias="si">locale/biteloncoin_si.qm</file>
        <file alias="sk">locale/biteloncoin_sk.qm</file>
        <file alias="sl">locale/biteloncoin_sl.qm</file>
        <file alias="sn">locale/biteloncoin_sn.qm</file>
        <file alias="sq">locale/biteloncoin_sq.qm</file>
        <file alias="sr">locale/biteloncoin_sr.qm</file>
        <file alias="sr@latin">locale/biteloncoin_sr@latin.qm</file>
        <file alias="sv">locale/biteloncoin_sv.qm</file>
        <file alias="szl">locale/biteloncoin_szl.qm</file>
        <file alias="ta">locale/biteloncoin_ta.qm</file>
        <file alias="te">locale/biteloncoin_te.qm</file>
        <file alias="th">locale/biteloncoin_th.qm</file>
        <file alias="tr">locale/biteloncoin_tr.qm</file>
        <file alias="uk">locale/biteloncoin_uk.qm</file>
        <file alias="ur">locale/biteloncoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/biteloncoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/biteloncoin_uz@Latn.qm</file>
        <file alias="vi">locale/biteloncoin_vi.qm</file>
        <file alias="yo">locale/biteloncoin_yo.qm</file>
        <file alias="zh-Hans">locale/biteloncoin_zh-Hans.qm</file>
        <file alias="zh">locale/biteloncoin_zh.qm</file>
        <file alias="zh_CN">locale/biteloncoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/biteloncoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/biteloncoin_zh_TW.qm</file>
        <file alias="zu">locale/biteloncoin_zu.qm</file>
    </qresource>
</RCC>
