QT_TS = \
  qt/locale/biteloncoin_af.ts \
  qt/locale/biteloncoin_am.ts \
  qt/locale/biteloncoin_ar.ts \
  qt/locale/biteloncoin_be.ts \
  qt/locale/biteloncoin_bg.ts \
  qt/locale/biteloncoin_bn.ts \
  qt/locale/biteloncoin_bs.ts \
  qt/locale/biteloncoin_ca.ts \
  qt/locale/biteloncoin_cs.ts \
  qt/locale/biteloncoin_cy.ts \
  qt/locale/biteloncoin_da.ts \
  qt/locale/biteloncoin_de.ts \
  qt/locale/biteloncoin_el.ts \
  qt/locale/biteloncoin_en.ts \
  qt/locale/biteloncoin_en_GB.ts \
  qt/locale/biteloncoin_eo.ts \
  qt/locale/biteloncoin_es.ts \
  qt/locale/biteloncoin_es_CL.ts \
  qt/locale/biteloncoin_es_CO.ts \
  qt/locale/biteloncoin_es_DO.ts \
  qt/locale/biteloncoin_es_MX.ts \
  qt/locale/biteloncoin_es_VE.ts \
  qt/locale/biteloncoin_et.ts \
  qt/locale/biteloncoin_eu.ts \
  qt/locale/biteloncoin_fa.ts \
  qt/locale/biteloncoin_fi.ts \
  qt/locale/biteloncoin_fil.ts \
  qt/locale/biteloncoin_fr.ts \
  qt/locale/biteloncoin_gl_ES.ts \
  qt/locale/biteloncoin_he.ts \
  qt/locale/biteloncoin_hi.ts \
  qt/locale/biteloncoin_hr.ts \
  qt/locale/biteloncoin_hu.ts \
  qt/locale/biteloncoin_id.ts \
  qt/locale/biteloncoin_is.ts \
  qt/locale/biteloncoin_it.ts \
  qt/locale/biteloncoin_ja.ts \
  qt/locale/biteloncoin_ka.ts \
  qt/locale/biteloncoin_kk.ts \
  qt/locale/biteloncoin_km.ts \
  qt/locale/biteloncoin_ko.ts \
  qt/locale/biteloncoin_ku_IQ.ts \
  qt/locale/biteloncoin_ky.ts \
  qt/locale/biteloncoin_la.ts \
  qt/locale/biteloncoin_lt.ts \
  qt/locale/biteloncoin_lv.ts \
  qt/locale/biteloncoin_mk.ts \
  qt/locale/biteloncoin_ml.ts \
  qt/locale/biteloncoin_mn.ts \
  qt/locale/biteloncoin_mr_IN.ts \
  qt/locale/biteloncoin_ms.ts \
  qt/locale/biteloncoin_my.ts \
  qt/locale/biteloncoin_nb.ts \
  qt/locale/biteloncoin_ne.ts \
  qt/locale/biteloncoin_nl.ts \
  qt/locale/biteloncoin_pam.ts \
  qt/locale/biteloncoin_pl.ts \
  qt/locale/biteloncoin_pt.ts \
  qt/locale/biteloncoin_pt_BR.ts \
  qt/locale/biteloncoin_ro.ts \
  qt/locale/biteloncoin_ru.ts \
  qt/locale/biteloncoin_si.ts \
  qt/locale/biteloncoin_sk.ts \
  qt/locale/biteloncoin_sl.ts \
  qt/locale/biteloncoin_sn.ts \
  qt/locale/biteloncoin_sq.ts \
  qt/locale/biteloncoin_sr.ts \
  qt/locale/biteloncoin_sr@latin.ts \
  qt/locale/biteloncoin_sv.ts \
  qt/locale/biteloncoin_szl.ts \
  qt/locale/biteloncoin_ta.ts \
  qt/locale/biteloncoin_te.ts \
  qt/locale/biteloncoin_th.ts \
  qt/locale/biteloncoin_tr.ts \
  qt/locale/biteloncoin_uk.ts \
  qt/locale/biteloncoin_ur.ts \
  qt/locale/biteloncoin_uz@Cyrl.ts \
  qt/locale/biteloncoin_uz@Latn.ts \
  qt/locale/biteloncoin_vi.ts \
  qt/locale/biteloncoin_yo.ts \
  qt/locale/biteloncoin_zh-Hans.ts \
  qt/locale/biteloncoin_zh.ts \
  qt/locale/biteloncoin_zh_CN.ts \
  qt/locale/biteloncoin_zh_HK.ts \
  qt/locale/biteloncoin_zh_TW.ts \
  qt/locale/biteloncoin_zu.ts
