description "BitElonCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITELONCOIND_BIN="/usr/bin/biteloncoind"
env BITELONCOIND_USER="biteloncoin"
env BITELONCOIND_GROUP="biteloncoin"
env BITELONCOIND_PIDDIR="/var/run/biteloncoind"
# upstart can't handle variables constructed with other variables
env BITELONCOIND_PIDFILE="/var/run/biteloncoind/biteloncoind.pid"
env BITELONCOIND_CONFIGFILE="/etc/biteloncoin/biteloncoin.conf"
env BITELONCOIND_DATADIR="/var/lib/biteloncoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # biteloncoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITELONCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run biteloncoind."
        echo "The setting must appear in $BITELONCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitElonCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITELONCOIND_PIDDIR"
    chmod 0755 "$BITELONCOIND_PIDDIR"
    chown $BITELONCOIND_USER:$BITELONCOIND_GROUP "$BITELONCOIND_PIDDIR"
    chown $BITELONCOIND_USER:$BITELONCOIND_GROUP "$BITELONCOIND_CONFIGFILE"
    chmod 0660 "$BITELONCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITELONCOIND_PIDFILE" \
    --chuid $BITELONCOIND_USER:$BITELONCOIND_GROUP \
    --exec "$BITELONCOIND_BIN" \
    -- \
    -pid="$BITELONCOIND_PIDFILE" \
    -conf="$BITELONCOIND_CONFIGFILE" \
    -datadir="$BITELONCOIND_DATADIR" \
    -disablewallet \
    -daemon

