# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit biteloncoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/biteloncoin/biteloncoin.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=BitElonCoin daemon
Documentation=https://github.com/biteloncoin/biteloncoin/blob/master/doc/init.md

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/biteloncoind -daemon \
                            -pid=/run/biteloncoind/biteloncoind.pid \
                            -conf=/etc/biteloncoin/biteloncoin.conf \
                            -datadir=/var/lib/biteloncoind

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp biteloncoin /etc/biteloncoin

# Process management
####################

Type=forking
PIDFile=/run/biteloncoind/biteloncoind.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as biteloncoin:biteloncoin
User=biteloncoin
Group=biteloncoin

# /run/biteloncoind
RuntimeDirectory=biteloncoind
RuntimeDirectoryMode=0710

# /etc/biteloncoin
ConfigurationDirectory=biteloncoin
ConfigurationDirectoryMode=0710

# /var/lib/biteloncoind
StateDirectory=biteloncoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
