#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/biteloncoin/.biteloncoin" ]; then
	BITELONCOIND_DEFAULT_DATADIR="/var/lib/biteloncoin/.biteloncoin"
else
	BITELONCOIND_DEFAULT_DATADIR="/var/lib/biteloncoind"
fi

BITELONCOIND_CONFIGFILE=${BITELONCOIND_CONFIGFILE:-/etc/biteloncoin/biteloncoin.conf}
BITELONCOIND_PIDDIR=${BITELONCOIND_PIDDIR:-/var/run/biteloncoind}
BITELONCOIND_PIDFILE=${BITELONCOIND_PIDFILE:-${BITELONCOIND_PIDDIR}/biteloncoind.pid}
BITELONCOIND_DATADIR=${BITELONCOIND_DATADIR:-${BITELONCOIND_DEFAULT_DATADIR}}
BITELONCOIND_USER=${BITELONCOIND_USER:-${BITELONCOIN_USER:-biteloncoin}}
BITELONCOIND_GROUP=${BITELONCOIND_GROUP:-biteloncoin}
BITELONCOIND_BIN=${BITELONCOIND_BIN:-/usr/bin/biteloncoind}
BITELONCOIND_NICE=${BITELONCOIND_NICE:-${NICELEVEL:-0}}
BITELONCOIND_OPTS="${BITELONCOIND_OPTS:-${BITELONCOIN_OPTS}}"

name="BitElonCoin Core Daemon"
description="BitElonCoin cryptocurrency P2P network daemon"

command="/usr/bin/biteloncoind"
command_args="-pid=\"${BITELONCOIND_PIDFILE}\" \
		-conf=\"${BITELONCOIND_CONFIGFILE}\" \
		-datadir=\"${BITELONCOIND_DATADIR}\" \
		-daemon \
		${BITELONCOIND_OPTS}"

required_files="${BITELONCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BITELONCOIND_USER} \
			-N ${BITELONCOIND_NICE} -w 2000"
pidfile="${BITELONCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITELONCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITELONCOIND_USER}:${BITELONCOIND_GROUP}" \
	"${BITELONCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITELONCOIND_USER}:${BITELONCOIND_GROUP}" \
	"${BITELONCOIND_PIDDIR}"

	checkpath -f \
	-o ${BITELONCOIND_USER}:${BITELONCOIND_GROUP} \
	-m 0660 \
	${BITELONCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITELONCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run biteloncoind."
		eerror "The setting must appear in ${BITELONCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitElonCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
